{
  "name": "not-twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderHouse/notTwitter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoderHouse/notTwitter/issues"
  },
  "homepage": "https://github.com/CoderHouse/notTwitter#readme",
  "dependencies": {
    "minimist": "^1.1.1",
    "serve-static": "^1.9.3"
  }
}
