<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/styles.css"/>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <header>
        <span id="userName"></span>
        <div><h4>no es Twitter</h4></div>
    </header>
    <!-- sector izquierdo -->

    <main>
        <aside>
            <input id="tweetContent" type="text">
            <button id="tweet">Mandar Tweet</button>
        </aside>

        <div id="contenedor">
            <div class="centre">

                <div>User: felix <br>
                    Miguel dice algo en menos de 140 caracteres.</div>

                </div>
            </div>

        </main>

        <dialog id="dialog">
            Ingresá tu usuario: <input id="userInput" type="text">
            <button id="ingresarBtn">Ingresar</button>
        </dialog>
    </body>
    </html>